[supervisord]
user=root
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:php-fpm]
user=www
command=/usr/sbin/php-fpm82 -F
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:mariadb]
command=/usr/bin/mysqld_safe --datadir=/var/lib/mysql
user=mysql
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/crond -f -d 0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
