[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/httpd -DFOREGROUND
autostart=true
autorestart=true

[program:appointment-backend]
directory=/files
command=/files/ointment
environment=BACKEND_PORT=1337
autostart=true
autorestart=true

